spring.application.name=Podhub
spring.docker.compose.enabled=false
spring.data.mongodb.uri=mongodb+srv://davrapcan_db_user:mG7eR1mG90MtPtXD@cluster0.k5cwhgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=podhub
